.about-section {
    background-color: #f5f5f5;
    padding: 40px;
    overflow: hidden;
}
.about-wrapper {
    background-color: white;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    overflow: hidden;
}

.about-image img{
   max-height: 470px;
   overflow: hidden;
 
}

.about-text {
    margin-top: 30px;
    
}

.about-text h3 {
    font-size: 26px;
    display: inline-block;
    color: #212429;
    position: relative;
    border-bottom: 3px solid #018673;
    margin-bottom: 30px; 
}

.line {
    height: 3px;
    width: 48px;
    background-color: #018673;
    margin-top: -24px;
    margin-bottom: 30px;
}



.about-text p {
    margin-bottom: 30px;
    font-size: 17px;
    font-weight: 300;
    line-height: 1.6;
    color: #726d6d;
    display: block;
    overflow: hidden;
    
}

.about-btn {
    min-width: 165px;
    width: auto;
    height: 50px;
    letter-spacing: .5px;
    line-height: 50px;
    padding: 0 30px;
    font-size: 13px;
    background-color: #018673;
    color: #f4f4fd;
    text-transform: uppercase;
    font-weight: bolder;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    outline: none;
}

.about-btn:hover {
    background-color: #f4f4fd;
    color: #018673;
    border: 1px solid black;
    transition: all .3s;
}


/* Resources */
.resources {
    margin: 40px;
}

.resources h2 {
    display: inline-block;
    
    font-size: 40px;
    font-weight: 500;
    border-bottom: 3px solid #018673;
}

.resources-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    margin: 20px;
}

.resources-line {
    height: 3px;
    width: 68px;
    background-color: #018673;
    margin-top: 6px;
    margin-bottom: 30px; 
}

.resource-logo {
    height: 70px;
    width: 100%;
} 

.cap {
    margin-top: -27px;
    line-height: 1.6;
    font-weight: 600;
    font-size: 15px;
    color:  #726d6d;
}
.resources p {
    font-weight: 600;
}


/* Media Query  */

@media (max-width: 870px) and (min-width: 600px) {

  

    
    /* About  */
    .about-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

  
   
    
 }
     
 
 @media (max-width: 599px) and (min-width: 450px) {

  
    
    /* About  */

    .about-section {
        padding: 20px;
    }

    .about-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }


    .about-image img{
        width: 100%;
    }

    

 }

 @media (max-width: 450px) {


    
    /* About  */
    .about-section {
        padding: 10px;
    }

    .about-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    .about-image img{
        width: 100%;
    }

    /* Resources  */
    .resources-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        
        margin-top: 20px;
    }

    

 }













